<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Henry's persona page</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <style>


        * {
            margin: 0;
            padding: 0;
            font-family: Helvetica, sans-serif;
        }

        @font-face {
            font-family: Helvetica;
            src:local("Helveticaa.ttf")
        }





        body {
            display: grid;
            grid-template-rows: auto 1fr auto;
            grid-template-columns: 350px 730px;
            /*grid-template-columns: 0.2fr 0.8fr;*/
            align-items: start;
            min-height: 100vh;
            max-width: 1080px;
            margin: 0 auto;
        }



        header {
            grid-column: 1 / 3;
            position: -webkit-sticky;
            position: sticky;
            border: 1em;
            top: 0;

        }

        .top-nav {
            list-style-type: none;
            overflow: hidden;
            border: 1em;
            background: lightgrey;
            /*margin: 0 -1vw;*/
            /*padding: 0 1vw;*/
        }

        .top-nav > li {
            float: left;
        }

        .top-nav > li a {
            display: block;
            color: black;

            padding: 1em;
            text-align: center;
            text-decoration: none;

        }

        .top-nav > li a:hover {
            background-color: darkgrey;
            transition: all ease-in-out .2s;
        }

        .top-nav > li a.active {
            background-color: darkgrey;
            transition: all ease-in-out .2s;
        }

        .top-nav > li a.active:hover {
            background-color: grey;
            transition: all ease-in-out .2s;
        }







        aside {
            grid-row: 2 / 4;
            padding-top: 0.5em;
            margin-left: auto;
            margin-right: auto;
            position: -webkit-sticky;
            position: sticky;
            top: 5rem;
        }


        #profile-picture{
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
            width: 200px;
            height: 200px;
            box-shadow: 0 5px 10px 0 rgba(35, 60, 80, .25);
        }

        .about > #name, .about> #role {
            text-align: center;
        }

        .about > #information {
            margin-left: auto;
            margin-right: auto;
            text-align: left;
            padding-top: 0.5em;
            padding-bottom: 0.5em;
        }




        main {
            margin-left: auto;
            margin-right: auto;
            width: 640px;
            grid-row: 2 / 3;
        }

        main > article {
            padding-bottom: 2em;
        }

        .main-title {
            padding-top: 0.5em;
            padding-bottom: 0.5em;
        }
        .article-title {
            padding-bottom: 0.5em;
        }
        .article-subject {
            padding-top: 0.5em;
        }

        .article-start {
            padding-top: 0.5em;
        }

        .article-list  {
            list-style-position: inside;
            /*margin-left: 10px;*/
        }
        .article-list > ul > li{
            margin-left: 25px;
        }
        
        .article-left {
            float: left;
        }
        .article-right {
            float: right;
        }



        hr {
            border: solid 1px grey;
            background-color: grey;
        }


        th, td{
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: lightgrey;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            border: solid 1px black;
            /*border-top: none;*/
        }

         caption {
            font-size: 1.1em;
            border: solid 1px black;
            border-bottom: none
        }


        footer {
            grid-column: 1 / 3;
            background: lightgrey;
        }



    </style>

</head>

<body>

<header>
    <!-- navbar -->
    <nav>
        <ul class="top-nav">
            <li><a class="active" href="./index.html">Home</a></li>
            <li><a href="./project.html">Project</a></li>
            <li><a href="./hobby.html">Hobby</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<!-- left side -->

<aside class="abc">

    <img id="profile-picture" src="myself.jpg" alt="Picture of myself">
    <div class="about">
        <h2 id="name"><b>Henry Chan</b></h2>
        <p id="role">Student</p>
        <table id="information">
            <tr>
                <th>Age</th>
                <td>21</td>
            </tr>
            <tr>
                <th>Location</th>
                <td>La Jolla, CA</td>
            </tr>
        </table>
    </div>
</aside>

<!-- main content-->
<main>
    <h1 class="main-title">Welcome to Henry Chan homepage!</h1>

    <article>
        <h2 class="article-subject">About</h2>
        <hr>
        <p class="article-start">I am a student in <span
                style="color:red">University of California, San Diego, CA</span>. Ever since I
            was a
            child, I loved to make stuff on
            my own and show them to my parents, friends and classmates. I am now pursuing a Bachelor’s degree in
            Mathematics - Computer Science with a minor of Data Science. I am interested in computer science and
            currently leaning about web dev. </p>
    </article>


    <article>
        <h2 class="article-title">Education</h2>
        <hr>
        <ul class="article-subject">
            <li class="article-list">B.S. in Computer Science, UCSD, 2022
                <ul>
                    <li >GPA 3.0+</li>
                </ul>
            </li>
        </ul>
    </article>

    <article>
        <h2 class="article-title">Work Experience</h2>
        <hr>
        <section class="article-subject">
            <h3 class="article-left">University of California, San Diego</h3>
            <h4 class="article-right">2020 - Present</h4>
            <br><br>
            <ul>
                <li class="article-list">Student</li>
            </ul>
        </section>
        <section class="article-subject">
            <h3 class="article-left">Laney College, Oakland</h3>
            <h4 class="article-right">2016 - Present</h4>
            <br><br>
            <ul>
                <li class="article-list">Student</li>
            </ul>
        </section>
    </article>


    <article>
        <h2 class="article-title">Schedule</h2>
        <hr>
        <p class="article-subject">You may find my working schedule here. Fell me to contact me when I am free.</p>
        <table>
            <caption>Working schedule as of July</caption>
            <colgroup>
                <col span="1" class="time">
                <col span="5" class="weekday">
                <col span="2" class="weekend">
            </colgroup>
            <tr>
                <th>&nbsp;</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
                <th>Sunday</th>
            </tr>
            <tr>
                <th>Morning</th>
                <td>Busy</td>
                <td>Busy</td>
                <td>Busy</td>
                <td>Busy</td>
                <td>Free</td>
                <td>Free</td>
                <td>Free</td>
            </tr>
            <tr>
                <th>Noon</th>
                <td>Free</td>
                <td>Free</td>
                <td>Free</td>
                <td>Free</td>
                <td>Free</td>
                <td>Free</td>
                <td>Free</td>
            </tr>
            <tr>
                <th>Night</th>
                <td>Free</td>
                <td>Free</td>
                <td>Free</td>
                <td>Free</td>
                <td>Free</td>
                <td>Free</td>
                <td>Free</td>
            </tr>
        </table>
    </article>
    <article>
        <h2 class="article-title">Value</h2>
        <hr>
        <p class="article-subject">As a computer science student, I have a few values want to share.</p>
        <ol>
            <li class="article-list">Be Happy!</li>
            <li class="article-list">Start early Start often!</li>
            <li class="article-list">Enjoy!</li>
        </ol>
    </article>
</main>


<footer>
    <hr>
    <p>&copy; 2022 Henry Chan</p>
</footer>

</body>
</html>