* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: "Noto-Sans";
    src: url("NotoSans-Regular.ttf");
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 350px 730px;
    align-items: start;
    min-height: 100vh;
    max-width: 1080px;
    margin: 0 auto;
}

header {
    grid-column: 1 / 3;
    position: sticky;
    border: 1em;
    top: 0;
    font-family: "Noto-Sans", sans-serif;
}

.top-nav {
    list-style-type: none;
    overflow: hidden;
    border: 1em;
    background: lightgrey;
}

.top-nav > li {
    float: left;
}

.top-nav > li a {
    display: block;
    color: black;
    padding: 1em;
    text-align: center;
    text-decoration: none;
}

.top-nav > li a:hover {
    background-color: darkgrey;
    transition: all ease-in-out .2s;
}

.top-nav > li a.active {
    background-color: darkgrey;
}

.top-nav > li a.active:hover {
    background-color: grey;
}

aside {
    grid-row: 2 / 4;
    padding-top: 0.5em;
    margin-left: auto;
    margin-right: auto;
    position: sticky;
    top: 5rem;
}


#profile-picture {
    margin-left: auto;
    margin-right: auto;
    border-radius: 100%;
    width: 200px;
    height: 200px;
    box-shadow: 0 5px 10px 0 rgba(35, 60, 80, .25);
}

.about > #name, .about > #role {
    text-align: center;
}

.about > #information {
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

aside {
    grid-row: 2 / 4;
    padding-top: 0.5em;
    margin-left: auto;
    margin-right: auto;
    position: sticky;
    top: 5rem;
}

main {
    margin-left: auto;
    margin-right: auto;
    padding: 2em;
    grid-row: 2 / 3;
}

main > article {
    padding-bottom: 2em;
}

hr {
    border: solid 1px grey;
}

img, video, audio, canvas {
    height: 100%;
    width: 100%;
}

footer {
    grid-column: 1 / 3;
    background: lightgrey;
}
